name: "Python Semantic Release"

on:
  workflow_call:
    inputs:
      PRE_RELEASE:
        required: false
        type: boolean

jobs:

  #################################################################################################################
  # SEMANTIC RELEASE
  Semantic-Release:
    runs-on: ubuntu-latest
    concurrency: release
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      #################################################################################################################
      # GENERATE RELEASE
      - run: git checkout $GITHUB_HEAD_REF      
      - name: Release
        uses: python-semantic-release/python-semantic-release@v8.7.0
        with:
         directory: ./
         github_token: ${{ secrets.GITHUB_TOKEN }}
         push: true
#         root_options: -vv
         prerelease: ${{ inputs.PRE_RELEASE }}

